{
  "name": "purescript-halogen-svg-elems",
  "authors": [
    "Kai Wohlfahrt <kai.wohlfahrt@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-halogen": "^6.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JordanMartinez/purescript-halogen-svg-elems.git"
  }
}
